body {
    background-color: #5b9767;
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.trans-back {
    background-color: #14183bda;
    border: 3px solid #236154;
    width: 60vw;
    color: #f8f8f0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    padding: 2em;
}

.nav-head {
    background-image: url(/images/title-backgrounds/home.jpg);
    height: 100rem;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #f8f8f0;
    text-align: center;
    padding: 1em;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.home-txt {
    width: 40%;
}

.home-txt button {
    margin: 3em 0 3em 0;
}

img {
    height: 35rem;
}

.breaks {
    width: 60vw;
    height: 8vh;
    padding: 0 2em 0 2em;
    text-align: center;
    background-color: #14183b;
    background-size: cover;
    color: #f8f8f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #14183b;
    color: #f8f8f0;
    padding: 1em 2em 1em 2em;
    height: 10rem;
}

footer ul, p {
    font-size: 1rem;
}


/* GEN START */
p {
    font-size: 2em;
}

h2 {
    font-size: 5em;
}

.cart {
    display: inline-block;
    background-image: url(/images/icons/cart-shopping-solid.svg);
    background-size: contain;
    height: 5rem;
    width: 5rem;
    background-repeat: no-repeat;
}

.back {
    display: inline-block;
    background-image: url(/images/icons/chevron-left-solid.svg);
    background-size: contain;
    height: 5rem;
    width: 5rem;
    background-repeat: no-repeat;
}

button {
    width: 25rem;
    height: 5rem;
    font-size: 2rem;
    color: #f8f8f0;
    background-color: #eeb01f;
}

button:hover {
    background-color: #c4c896;
}

button:active {
    background-color: #236154;
}

.icons {
    display: flex wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

ul {
    list-style: none;
}
/* GEN END */

.head {
    color: #F8f8f0;
}

.tour-head {
    background-image: url(/images/title-backgrounds/land-cruiser.jpeg);
}

summary {
    color: #eeb01f;
    font-size: 2em;
}

.landing-main {
    margin: 2em;
    background-color: #c4c896;
    width: 60%;
    padding: 2em;
    border: 5px solid #c29b64;
}

.landing-break-1 {
    background-color: #7db8c8;
    background-size: cover;
    height: 6rem;
    color: #14183b;
}

.lb-body-1 {
    height: 30rem;
    margin: 2em;
    width: 60%;
    background-color: #c4c896;
    padding: 2em;
    border: 5px solid #c29b64;
    text-align: center;
}

.landing-break-2 {
    background-color: #5c443a;
    background-size: cover;
    height: 6rem;
    color: #d7d3d6;
}

.lb-body-2 {
    background-color: #c4c896;
    padding: 2em;
    border: 5px solid #c29b64;
    text-align: center;
}

.route {
    width: 60%;
    text-align: left;
}

.route p {
    line-height: 2em;
}

.booking {
    background-color: #7db8c8;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40%;
    padding: 10em;
    margin: 4em;
}

.booking button {
    height: 15rem;
    width: 60rem;
    font-size: 3em;
}

.cruise-buttons {
    width: 100%;
    display: flex wrap;
    justify-content: space-around;
}

/* OHHH MY GOD CALENDAR */

.calendar {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: center;
    margin: 2em;
}

.cal-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    border: 3px solid #14183b;
}

.cal-numb {
    border: 1px solid #14183b;
    height: 2em;
    padding: 1.5em;
    text-align: center;
}

/* 
CAL END */

.item {
    border: 3px solid #14183b;
    background-color: #d7d3d6;
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    width: 80rem;
    height: 15rem;
    margin: 1em;
}

.item-info {
    display: flex;
    flex-flow: column;
    font-size: 2em;
}

.items {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.item img {
    width: 15%;
}

.check-end {
    display: flex;
    justify-content: center;
    margin: 2em;
}

.checkout-head {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #c4c896;
    padding: 2em;
    text-align: center;
}

.checkout-head h1 {
    font-size: 9em;
}

.checkout-body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.step-1,
.checkout-base {
    width: 60%;
}

.step-1 p {
    font-size: 1.5em;
}

.inputs {
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    justify-content: space-between;
    height: 15rem;
}

.checkout-base {
    margin-bottom: 1em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.checkout-base p,
a,
label {
    font-size: 2rem;
}

.checkout-base a {
    color: #14183b;
}

.inputs input {
    height: 3rem;
    font-size: 1.5rem;
}

.step-1 input {
    height: 3rem;
    font-size: 1.5rem;
}

.name {
    width: 48%;
}

.terms-head {
    text-align: center;
    background-color: #9e1d21;
}

.terms-body {
    font-size: 1rem;
    line-height: 1rem;
    margin: 3em;
}

.terms-body ul {
    font-size: 1rem;

}

.congrats-button {
    display: flex;
    justify-content: space-around;
}

.staff-head {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #14183b;
}

.staff-main1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em;
    width: 60vw;
}

.main-txt {
    width: 50%;
    background-color: #c4c896;
    padding: 1.5em;
    border: 3px solid #7db8c8;
}

.cards {
    width: 28rem;
    background-color: #c29b64;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: .5em;
    border: 3px solid #c4c896;

}

figure {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #d7d3d6;
}

figcaption {
    width: 80%;
    margin: 1em;
    font-size: 2rem;
}

.staff {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.card-sec {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-sec .cards {
    padding: .5em;

}

.card-sec h4,
h5 {
    text-align: center;
}

.contact {
    text-align: center;
    margin: 3em 1em 1em 3em;
    background-color: #c4c896;
    width: 40vw;
    border: 3px solid #7db8c8;
    padding: 1em;
}